PSFT_MSSQL_RTV/MainWindow.xaml

<Window x:Class="PSFT_MSSQL_RTV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSFT_MSSQL_RTV"
        mc:Ignorable="d"
        Title="PeopleSoft MSSQL Real Time View" Height="450"  Width="800" ResizeMode="CanResize" WindowStyle="ThreeDBorderWindow">
    <Border Padding="10">
        <StackPanel Orientation="Vertical">

            <StackPanel Orientation="Horizontal">
                <!--Left Side-->
                <StackPanel MinWidth="200">
                    <GroupBox Header="Capture History">

                        <ListBox  x:Name="Captured_Events_ListBox" ScrollViewer.VerticalScrollBarVisibility="Auto">

                        </ListBox>
                    </GroupBox>
                </StackPanel>
                <!-- Right Side-->
                <StackPanel>
                    <!--Capture Settings-->
                    <GroupBox Header="Capture Settings">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="CaptureNow" Width="100" Content="Capture Now" Click="CaptureNow_Click" Margin="0 0 20 0"/>
                            <CheckBox Content="Auto" x:Name="AutoCaptureOption" Margin="0 0 10 0"
                                      Checked="AutoCaptureOption_Checked" Unchecked="AutoCaptureOption_Unchecked"/>
                            <TextBlock Text="Seconds" x:Name="AutoCaptureFrequencyLable" Margin="0 0 0 0"/>
                            <Slider Maximum="300" Value="60" Width="120" Minimum="5" TickFrequency="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                                    x:Name="AutoCaptureFrequencySlider" ValueChanged="AutoCaptureFrequencySlider_ValueChanged" Margin="0 0 5 0"
                                    IsEnabled="False"/>

                            <TextBox x:Name="AutoCaptureFrequencyText" Text="00" Width="30" IsReadOnly="True" Background="#eee"/>
                        </StackPanel>
                    </GroupBox>
                    <!--Detail Section-->
                    <GroupBox Header="Details">
                        <StackPanel>
                         <DataGrid x:Name="BlockersGrid" />
                            <DataGrid x:Name="ActiveSQLGrid" />
                            <DataGrid x:Name="LocksGrid" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Border>
</Window>
